CREATING DATABASE:-

CREATE DATABASE HARDWARE;
USE HARDWARE;

CREAT TABLE:-

CREATE TABLE ELCTRONICS_ITEMS(
ID INT(3) NOT NULL,

E_NAME VARCHAR(30) NOT NULL,
COST DOUBLE NOT NULL,

DATE_MANU DATE NOT NULL,
WARRANTY INT(2) NOT NULL);


INSERT INTO ELCTRONICS_ITEMS VALUES(111,'CLOCK', 1200.43, '2020-04-09','3 MONTHS');
INSERT INTO ELCTRONICS_ITEMS VALUES(222,'MOBILE', 15000, '2021-04-06','1 YEARS');
INSERT INTO ELCTRONICS_ITEMS VALUES('333', 'LAPTOP', '50000', '2020-01-19', '2 YEARS');

INSERT INTO ELCTRONICS_ITEMS VALUES('444', 'LIGHT', '500.87', '2021-03-10', '6 MONTHS');
INSERT INTO ELCTRONICS_ITEMS VALUES(555,'POWERBANK', 2800, '2020-02-12','2 YEARS');



SELECT * FROM elctronics_items;
SELECT * FROM elctronics_items
WHERE ID IN(111,555);
SELECT * FROM elctronics_items
WHERE ID IS NOT NULL;
SELECT * FROM elctronics_items
WHERE E_NAME LIKE'%O%';
SELECT * FROM elctronics_items
ORDER BY E_NAME DESC;
UPDATE ELCTRONICS_ITEMS SET WARRANTY='1 YEAR'
WHERE ID =222;
